server.servlet.context-path=/api
server.port=8080


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

spring.zipkin.baseUrl=http://localhost:9411/